

print("1. 足し算")
print("2. 引き算")
print("3. 掛け算")
print("4. 割り算")

operation = input("操作を選択してください。")


def calculate(operation, num1, num2):
  if operation == "1":
    print("足し算の結果", num1 + num2)
  elif operation == "2" :
    print("引き算の結果", num1 - num2)
  elif operation == "3" :
    print("掛け算の結果", num1 * num2)
  elif operation == "4" :
    if num2 == 0:
      print("割ることができません")
    else:
      print("割り算の結果", num1 / num2)
  else:
    print("値を入力してください")
          
num1 = float(input("一番目の値を入力してください"))
num2 = float(input("二番目の値を入力してください"))   

calculate(operation, num1, num2)
      
      

        



